Provisiong a new site
=====================

## Required packages:

- nginx
- Python 3.6
- virtualenv + pip
- Git

e.g. on Ubuntu:

```
   sudo apt update
   sudo apt upgrade
   sudo apt install nginx git python3.6 python3.6-venv 
```

## Nginx Virtual Host Config

- see `nginx.template.conf`
- replace `DOMAIN` with, e.g. `staging.domain.com`

## Systemd service

- see `gunicorn-systemd.template.service`
- replace `DOMAIN` with, e.g. `staging.domain.com`


## Folder structure:

Assume we have a user account at `home/username`

```
/home/username
  `-- sites
     |-- DOMAIN1
     |  |-- .env
     |  |-- db.sqlite3
     |  |-- manage.py etc
     |  |-- static
     |  `-- virtualenv
     `-- DOMAIN2
        |--.env
        |-- db.sqlite3
        `-- etc
```